@import './variable.less';

body{background-color: @bgColor;}

.flex-center{display: flex; justify-content: center; align-items: center;}
.flex-between{display: flex; justify-content: space-between;}
